use_frameworks!

platform :ios, '12.0'

target 'DuomNetworkKit_Example' do
  pod 'DuomNetworkKit', :path => '../'

  target 'DuomNetworkKit_Tests' do
    inherit! :search_paths

    pod 'DuomBase', :path => '/Users/hekai/Desktop/DuomBase/DuomBase.podspec'
    
  end
end
